REACT_APP_ENV=development
ESLINT_NO_DEV_ERRORS=true
REACT_APP_BASE_URL=/

REACT_APP_SERVER_HOST=http://localhost:3000/


# dev
REACT_APP_HTTPLINK_URI=http://localhost:4000/graphql
REACT_APP_WSLINK_URI=ws://localhost:4000/graphql

# test server
# REACT_APP_HTTPLINK_URI=http://test.creokorea.com:4000/graphql
# REACT_APP_WSLINK_URI=ws://test.creokorea.com:4000/graphql

# REACT_APP_CHEF_URL=http://localhost:4100
# REACT_APP_CHEF_URL_REMOTE=http://175.209.131.179:10105

# REACT_APP_MACHINE_URL=http://192.168.0.200:4100/api/v1,http://192.168.0.199:4100/api/v1,http://192.168.0.198:4100/api/v1,http://192.168.0.197:4100/api/v1,http://192.168.0.196:4100/api/v1,http://192.168.0.195:4100/api/v1,

REACT_APP_CHEF_URL=http://localhost:4100
REACT_APP_MACHINE_URL=http://localhost:4100/api/v1,
REACT_APP_RECEIPT=true
# REACT_APP_IS_REMOTE=true

REACT_APP_CHEF_URL=https://etaa-api.pixelpoint.co
REACT_APP_MACHINE_URL=https://etaa-api.pixelpoint.co,

# REACT_APP_CHEF_URL=http://192.168.0.185:4100
# REACT_APP_MACHINE_URL=http://192.168.0.189:4100/api/v1,http://192.168.0.188:4100/api/v1,http://192.168.0.187:4100/api/v1,http://192.168.0.185:4100/api/v1


# PROD  - RN
# REACT_APP_HTTPLINK_URI=http://192.168.0.100:4000/graphql
# REACT_APP_WSLINK_URI=ws://192.168.0.100:4000/graphql
# REACT_APP_CHEF_URL=http://192.168.1.130:4100




