REACT_APP_ENV=production
DISABLE_ESLINT_PLUGIN=true
REACT_APP_BASE_URL=/

REACT_APP_CHEF_URL=https://etaa-api.pixelpoint.co
REACT_APP_CHEF_URL_REMOTE=https://etaa-api.pixelpoint.co
REACT_APP_MACHINE_URL=https://etaa-api.pixelpoint.co/api/v1,
REACT_APP_RECEIPT=true


REACT_APP_CHEF_URL=https://etaa-api.pixelpoint.co
REACT_APP_CHEF_URL_REMOTE=https://etaa-api.pixelpoint.co
REACT_APP_MACHINE_URL=https://etaa-api.pixelpoint.co/api/v1,

REACT_APP_LOCATION=prod-machine
REACT_APP_COOKER_ID=0

REACT_APP_PUBLIC_POSTHOG_KEY=phc_TzIfMMuwxbU9xvLumzrSDeLgYONXyYf7LxXlcyb7iIq
REACT_APP_PUBLIC_POSTHOG_HOST=https://us.posthog.com
