REACT_APP_ENV=staging

DISABLE_ESLINT_PLUGIN=true
REACT_APP_BASE_URL=/
# test server
REACT_APP_HTTPLINK_URI=http://test.creokorea.com:4000/graphql
REACT_APP_WSLINK_URI=ws://test.creokorea.com:4000/graphql

REACT_APP_CHEF_URL=http://test.creokorea.com:4100

REACT_APP_LOCATION=staging-machine
REACT_APP_COOKER_ID=0

REACT_APP_PUBLIC_POSTHOG_KEY=phc_TzIfMMuwxbU9xvLumzrSDeLgYONXyYf7LxXlcyb7iIq
REACT_APP_PUBLIC_POSTHOG_HOST=https://us.posthog.com